================================================================================
TRAVELING SALESMAN PROBLEM - RESULTS REPORT
================================================================================

CONFIGURATION:
  Population Size: 200
  Number of Generations: 1000
  Starting Cities: [1, 10, 20, 30, 40]
  Algorithms: GA (Genetic Algorithm), DE (Differential Evolution)

================================================================================
DETAILED RESULTS
================================================================================


============================================================
Starting City: 1
============================================================

Genetic Algorithm (GA):
  Total Distance: 709.00 units
  Execution Time: 70.86 seconds
  Number of Generations: 1000
  Tour (City IDs): 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 27 -> 26 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 42 -> 41 -> 1

Differential Evolution (DE):
  Total Distance: 198.00 units
  Execution Time: 41.28 seconds
  Number of Generations: 1000
  Tour (City IDs): 1 -> 2 -> 41 -> 41 -> 2 -> 2 -> 2 -> 2 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 2 -> 41 -> 2 -> 2 -> 2 -> 41 -> 41 -> 2 -> 41 -> 41 -> 2 -> 41 -> 2 -> 2 -> 41 -> 41 -> 2 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 2 -> 2 -> 41 -> 1


============================================================
Starting City: 10
============================================================

Genetic Algorithm (GA):
  Total Distance: 705.00 units
  Execution Time: 63.54 seconds
  Number of Generations: 1000
  Tour (City IDs): 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 27 -> 26 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 25 -> 10

Differential Evolution (DE):
  Total Distance: 204.00 units
  Execution Time: 41.56 seconds
  Number of Generations: 1000
  Tour (City IDs): 10 -> 4 -> 41 -> 1 -> 41 -> 41 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 41 -> 1 -> 41 -> 41 -> 41 -> 3 -> 10


============================================================
Starting City: 20
============================================================

Genetic Algorithm (GA):
  Total Distance: 704.00 units
  Execution Time: 63.34 seconds
  Number of Generations: 1000
  Tour (City IDs): 20 -> 19 -> 18 -> 16 -> 15 -> 14 -> 13 -> 17 -> 22 -> 23 -> 12 -> 11 -> 24 -> 27 -> 26 -> 25 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 21 -> 20

Differential Evolution (DE):
  Total Distance: 356.00 units
  Execution Time: 39.80 seconds
  Number of Generations: 1000
  Tour (City IDs): 20 -> 26 -> 4 -> 41 -> 41 -> 41 -> 1 -> 1 -> 1 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 1 -> 1 -> 41 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 1 -> 1 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 1 -> 1 -> 3 -> 20


============================================================
Starting City: 30
============================================================

Genetic Algorithm (GA):
  Total Distance: 704.00 units
  Execution Time: 59.89 seconds
  Number of Generations: 1000
  Tour (City IDs): 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 25 -> 26 -> 27 -> 24 -> 11 -> 12 -> 23 -> 22 -> 17 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 21 -> 28 -> 29 -> 30

Differential Evolution (DE):
  Total Distance: 222.00 units
  Execution Time: 43.29 seconds
  Number of Generations: 1000
  Tour (City IDs): 30 -> 40 -> 41 -> 1 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 1 -> 41 -> 41 -> 1 -> 41 -> 41 -> 1 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 1 -> 1 -> 1 -> 1 -> 41 -> 41 -> 1 -> 41 -> 41 -> 6 -> 30


============================================================
Starting City: 40
============================================================

Genetic Algorithm (GA):
  Total Distance: 707.00 units
  Execution Time: 68.57 seconds
  Number of Generations: 1000
  Tour (City IDs): 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 24 -> 27 -> 26 -> 25 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40

Differential Evolution (DE):
  Total Distance: 112.00 units
  Execution Time: 44.22 seconds
  Number of Generations: 1000
  Tour (City IDs): 40 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 1 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 40


================================================================================
BEST OVERALL SOLUTION
================================================================================

Algorithm: DE
Starting City: 40
Total Distance: 112.00 units
Execution Time: 44.22 seconds
Complete Tour: 40 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 41 -> 41 -> 41 -> 1 -> 1 -> 41 -> 1 -> 41 -> 41 -> 41 -> 1 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 41 -> 1 -> 1 -> 1 -> 40
