================================================================================
TRAVELING SALESMAN PROBLEM - RESULTS REPORT
================================================================================

CONFIGURATION:
  Population Size: 200
  Number of Generations: 1000
  Starting Cities: [1, 10, 20, 30, 40]
  Algorithms: GA (Genetic Algorithm), GA2 (Modified Genetic Algorithm)

================================================================================
DETAILED RESULTS
================================================================================


============================================================
Starting City: 1
============================================================

Genetic Algorithm (GA):
  Total Distance: 709.00 units
  Execution Time: 21.61 seconds
  Number of Generations: 1000
  Tour (City IDs): 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 27 -> 26 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 42 -> 41 -> 1

Modified Genetic Algorithm (GA-2):
  Total Distance: 704.00 units
  Execution Time: 29.12 seconds
  Number of Generations: 1000
  Tour (City IDs): 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 25 -> 26 -> 27 -> 24 -> 11 -> 12 -> 23 -> 22 -> 17 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 21 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 1


============================================================
Starting City: 10
============================================================

Genetic Algorithm (GA):
  Total Distance: 705.00 units
  Execution Time: 21.73 seconds
  Number of Generations: 1000
  Tour (City IDs): 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 27 -> 26 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 25 -> 10

Modified Genetic Algorithm (GA-2):
  Total Distance: 704.00 units
  Execution Time: 31.87 seconds
  Number of Generations: 1000
  Tour (City IDs): 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 21 -> 20 -> 19 -> 18 -> 16 -> 15 -> 14 -> 13 -> 17 -> 22 -> 23 -> 12 -> 11 -> 24 -> 27 -> 26 -> 25 -> 10


============================================================
Starting City: 20
============================================================

Genetic Algorithm (GA):
  Total Distance: 704.00 units
  Execution Time: 23.29 seconds
  Number of Generations: 1000
  Tour (City IDs): 20 -> 19 -> 18 -> 16 -> 15 -> 14 -> 13 -> 17 -> 22 -> 23 -> 12 -> 11 -> 24 -> 27 -> 26 -> 25 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 21 -> 20

Modified Genetic Algorithm (GA-2):
  Total Distance: 701.00 units
  Execution Time: 36.04 seconds
  Number of Generations: 1000
  Tour (City IDs): 20 -> 19 -> 18 -> 15 -> 14 -> 16 -> 17 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20


============================================================
Starting City: 30
============================================================

Genetic Algorithm (GA):
  Total Distance: 704.00 units
  Execution Time: 24.27 seconds
  Number of Generations: 1000
  Tour (City IDs): 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 25 -> 26 -> 27 -> 24 -> 11 -> 12 -> 23 -> 22 -> 17 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 21 -> 28 -> 29 -> 30

Modified Genetic Algorithm (GA-2):
  Total Distance: 719.00 units
  Execution Time: 45.14 seconds
  Number of Generations: 1000
  Tour (City IDs): 30 -> 26 -> 27 -> 24 -> 25 -> 10 -> 12 -> 11 -> 23 -> 22 -> 17 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 21 -> 28 -> 29 -> 33 -> 32 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 2 -> 1 -> 42 -> 41 -> 40 -> 5 -> 4 -> 3 -> 8 -> 9 -> 7 -> 6 -> 31 -> 30


============================================================
Starting City: 40
============================================================

Genetic Algorithm (GA):
  Total Distance: 707.00 units
  Execution Time: 21.55 seconds
  Number of Generations: 1000
  Tour (City IDs): 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 24 -> 27 -> 26 -> 25 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40

Modified Genetic Algorithm (GA-2):
  Total Distance: 699.00 units
  Execution Time: 37.27 seconds
  Number of Generations: 1000
  Tour (City IDs): 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40


================================================================================
BEST OVERALL SOLUTION
================================================================================

Algorithm: GA2
Starting City: 40
Total Distance: 699.00 units
Execution Time: 37.27 seconds
Complete Tour: 40 -> 39 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 23 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1 -> 42 -> 41 -> 40
